.main-title
  max-width: 520px
  padding-top: 150px
  padding-left: 80px


.big-text-title
  font-size: 72px
  color: white
  text-transform: uppercase
  font-weight: bolder
  margin: 0
  text-align: right
  text-shadow: 2px 2px 3px black

.hello-text
  max-width: 800px
  padding-right: 80px
  float: right
  margin: 0
  

.main-text
  font-size: 36px
  color: white
  font-weight: bold
  text-align: right
  text-shadow: 1px 1px 1px black
