header
    position: absolute
    margin: 0
    padding-top: 20px 
    width: 100%
    z-index: 100
    background: 
        color: rgba(0,0,0,0.5)


.nav
    margin-right: 120px
    
    display: flex
    justify-content: right
    ul
        list-style: none
        margin-top: 0
        
        li
            padding: 20px
            display: inline
                    
            a
                text-decoration: none
                color: white
                font-size: 32px
            
            a:hover
        
                color: black
        li:last-child
            padding-right: 0px