.order-wrap
  padding: 20px 40px 30px 40px

.order
  form
    width: 60%

  .text:nth-child(1)
    padding-bottom: 30px

  .text
    text-shadow: 1px 1px 2px black
    padding-left: 80px
    padding-right: 80px
