.centered
  display: flex
  position: relative
  width: 100%
  justify-content: center
  margin: 0

.text-title
  margin: 10px 0px
  font-size: 48px
  font-weight: bold
  color: white
  text-align: center
  text-shadow: 2px 2px 4px black

.text
  font-size: 24px
  color: white
  margin: 0

.table-description
  margin: 0
  padding-left: 40px

.table-wrap
  display: flex
  justify-content: center

.table
  display: table
  color: white
  padding-top: 20px

.table-header
  display: table-header-group
  font-size: 24px
  font-weight: bold

.table-row
  display: table-row
  font-size: 24px

.cell
  display: table-cell
  width: 50%

.small-text
  font-size: 18px
  color: white
  padding: 0px 0px 10px 40px 
  margin-top: 0

.button-wrap
  display: flex
  justify-content: center

.button-order
  display: flex
  background: white
  margin: 0px 0px 20px 0px 
  width: 150px
  height: 50px
  justify-content: center
  align-items: center
  //border-radius: 5px
  box-shadow: 4px 4px 6px rgba(0,0,0,0.3)

.button-order a
  text-decoration: none
  font-size: 32px
  color: black
  text-shadow: none

.button-order:hover
  background: darken(white,10)

  